# WhatsAppLikeVoiceRecorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/heydarii/whatsapplikevoicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/heydarii/whatsapplikevoicerecorder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/heydarii/whatsapplikevoicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsapprecorder/: build.gradle
whatsapprecorder/src/androidTest/java/ir/heydarii/whatsapprecorder/: ExampleInstrumentedTest.java
whatsapprecorder/src/main/: AndroidManifest.xml
whatsapprecorder/src/main/java/ir/heydarii/whatsapprecorder/: AnimationHelper.kt  DpUtil.kt  OnBasketAnimationEnd.kt  OnRecordClickListener.kt  OnRecordListener.kt  RecordButton.kt  RecordView.kt  ScaleAnim.kt
whatsapprecorder/src/main/res/animator/: basket_path.xml  delete_mic_animation.xml
whatsapprecorder/src/main/res/drawable/: recv_bg_mic.xml  recv_ic_arrow.xml  recv_ic_delete.xml  recv_ic_mic.xml  recv_ic_mic_white.xml
whatsapprecorder/src/main/res/layout/: record_view_layout.xml
whatsapprecorder/src/main/res/values/: colors.xml  strings.xml
whatsapprecorder/src/test/java/ir/heydarii/whatsapprecorder/: ExampleUnitTest.java
